AUTH_PORT=5001
MONGO_AUTH_PORT=27018
FINANCE_PORT=5002
PROJECT_PORT=5003
POSTGRES_PORT=5433
REPORTS_PORT=5004
SOCIOS_PORT=3000
MONGO_TAREAS_PORT=27019
TAREAS_PORT=3001
VOTACIO_PORT=5005
MARIADB_PORT=3300
MYSQLDB_PORT=3301


MYSQL_PASSWORD=password
MYSQL_DB=gestioig
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=projectes
FLASK_APP=app
FLASK_ENV=development
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=votaciones
MYSQL_USER=user
MYSQL_PASSWORD=password